<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="My Bills"
            android:clickable="true"
            android:layout_weight="1"
            android:onClick="setMyList"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Group Bills"
            android:clickable="true"
            android:layout_weight="1"
            android:onClick="setAllList"/>

    </LinearLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Bill"
        android:clickable="true"
        android:onClick="addBill"/>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_bills"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>