<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/unique1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text2"
        android:text="This will contain my list of chores"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />



    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="450dp"/>

    <Button
        android:id="@+id/addChoreButton"
        android:text="Add Chore"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addChore"/>

</LinearLayout>