<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:hint="Grocery Name"
        android:id="@+id/grocNameEdit"
        android:textColor="#000000"
        android:lines="1" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:id="@+id/grocQuantEdit"
        android:lines="1"
        android:inputType="number"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Requested by:"/>
    <Spinner
        android:id="@+id/PeopleSpinnerGrocery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="true"
        android:entries="@array/spinnerItems"
        />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Remove"
        android:onClick="removeGrocery"/>

</LinearLayout>