<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add new User to Group"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="addUser"
        android:visibility="invisible"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Remove User from Group"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="removeUser"
        android:visibility="invisible"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="editUser"
        android:visibility="invisible"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Edit Group"
        android:padding="20dp"
        android:clickable="true"
        android:onClick="editGroup"
        android:visibility="invisible"/>
-->
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="16dp"
    android:text="User Info:"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userFirstName"
        android:text="First Name:"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLastName"
        android:text="Last Name:"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userPhone"
        android:text="Phone Number:"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userEmail"
        android:text="email:"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:text="Group Info:"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupName"
        android:text="Group NickName:"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/groupAddress"
        android:text="Address:"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Points"
        android:clickable="true"
        android:onClick="addPoints"/>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_points"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>